#BIMP 2.0
#MANIPULATION SET DEFINITION

[USERDEF0]
procedure=plug-in-unsharp-mask
num_params=6
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=3
PARAM4=0.5
PARAM5=0

[USERDEF1]
procedure=gimp-image-convert-grayscale
num_params=1
PARAM0=NOT_USED

[USERDEF2]
procedure=plug-in-edge
num_params=6
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=1
PARAM4=0
PARAM5=2

[USERDEF3]
procedure=gimp-brightness-contrast
num_params=3
PARAM0=NOT_USED
PARAM1=0
PARAM2=127

[USERDEF4]
procedure=gimp-drawable-invert
num_params=2
PARAM0=NOT_USED
PARAM1=0

[USERDEF5]
procedure=plug-in-colortoalpha
num_params=4
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=#ffffffffffff
